<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC Air Quality Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0; /* Remove default margin for body */
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
        }

        .header-container {
    background-color: #ffffff; /* Pure white */
    color: #004085; /* Deep blue */
    padding: 20px 5%;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    display: flex;               /* Turn on flexbox */
    flex-direction: column;      /* Stack children vertically */
    justify-content: center;     /* Center children vertically */
    align-items: center;         /* Center children horizontally */
}


        .site-title {
            font-weight: 700;
            font-size: 1.5em;
            margin: 0;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            overflow-x: auto;
        }

        .nav-link {
    text-decoration: none;
    color: #004085;
    padding: 10px 15px;
    border-radius: 25px;
    transition: background-color 0.3s, color 0.3s;
    border: 1px solid transparent; /* Transparent border added here */
}

.nav-link:hover {
    background-color: #e9ecef;
    color: #0056b3;
    border: 1px solid #007bff; /* On hover, just change the color */
    text-decoration: none;
}


        .nav-link:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <h1 class="site-title">NYC Air Quality</h1>
        <nav class="nav-links">
            <a href="index.html" class="nav-link">Home</a>
            <a href="airquality-overview.html" class="nav-link">Overview</a>
            <a href="datamodel.html" class="nav-link">Data Model</a>
            <a href="health.html" class="nav-link">Health Impact</a>
            <a href="about.html" class="nav-link">About Us</a>
        </nav>
    </div>
</body>
</html>
