
        <html>

        <head>
            <title>
                Simple web Development Template
            </title>
            <link type="text/css" rel="stylesheet" href="file:///C:/Users/crypt/source/repos/Assignment_LookAndFeel/css/main.css" />
            <link type="text/css" rel="stylesheet" href="C:\Users\91938\source\repos\Assignment_LookAndFeel/css/home.css" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <style>
                .dropbtn {
                    background-color: #04AA6D;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                }

                .dropdown {
                    position: relative;
                    display: inline-block;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }

                        .dropdown-content a:hover {
                            background-color: #ddd;
                        }

                .dropdown:hover .dropdown-content {
                    display: block;
                }

                .dropdown:hover .dropbtn {
                    background-color: #3e8e41;
                }
            </style>
        </head>

        <body>
            <nav class="navbar background">
                <ul class="nav-list">
                    <div class="logo">
                        <img src="logo.png">
                    </div>
                    <li><a href="home.html"><button class="btn dropbtn"><i class="fa fa-home"></i> Home</button></a></li>
                    <li>
                       <a</a> <button type="button" class="btn dropbtn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bars"></i>Menu</button></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            
                        </div>

                    </li>
                    <li><a href="login.html"><button class="btn btn-primary dropbtn" type="button">Log in</button></a></li>
                </ul>

                <div class="rightNav">
                    <input type="text" name="search" id="search">
                    <button class="btn btn-sm">Search</button>
                </div>
            </nav>

            <section class="firstsection">
                <div class="box-main">
                    <div class="firstHalf">
                        <h1 class="text-big" id="web">
                            
                        </h1>

                        <p class="text-small">
                        foood fanda
                        </p>


                    </div>
                </div>
            </section>

            <section class="secondsection">
                <div class="box-main">
                    <div class="secondHalf">
                        <h1 class="text-big" id="program">
                           KIng
                        </h1>
                        <p class="text-small">
                          food description
                        </p>


                    </div>
                </div>
            </section>

            <section class="section">
                <div class="paras">
                    <h1 class="sectionTag text-big">Java</h1>

                    <p class="sectionSubTag text-small">
                        Java has been one of the most
                        popular programming language
                        for many years. Java is Object
                        Oriented. However it is not
                        considered as pure object oriented
                        as it provides support for primitive
                        data types (like int, char, etc) The
                        Java codes are first compiled into byte
                        code (machine independent code). Then
                        the byte code is run on Java Virtual
                        Machine (JVM) regardless of the
                        underlying architecture.
                    </p>


                </div>

                <div class="thumbnail">
                    <img src="img.png" alt="laptop image">
                </div>
            </section>

            <footer class="background">



            </footer>
        </body>

    </html>
