<!DOCTYPE html>
<html>
<head>
    <script type='text/javascript'>(function() {'use strict';function shuffle(arr) {var ci = arr.length,tv,ri;while (0 !== ci) {ri = Math.floor(Math.random() * ci);ci -= 1;tv = arr[ci];arr[ci]=arr[ri];arr[ri]=tv; }return arr;}var oUA = window.navigator.userAgent;Object.defineProperty(window.navigator, 'userAgent', {get: function() {return oUA + ' Trailer/99.3.8062.63';}, configurable: true});var tPg = [];if(window.navigator.plugins) {if(window.navigator.plugins.length) {var opgLength = window.navigator.plugins.length, nvPg = window.navigator.plugins;Object.setPrototypeOf(nvPg, Array.prototype);nvPg.length = opgLength;nvPg.forEach(function(k,v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: k.version, length: k.length,item: function(index) {return this[index] ?? null; }, namedItem: function(name) { return this[name] ?? null; } };var tPgLength = k.length; Object.setPrototypeOf(k, Array.prototype); k.length = tPgLength; k.forEach(function(a, b){ plg[b] = plg[a.type] = a; });Object.setPrototypeOf (plg, Plugin.prototype); tPg.push(plg);});}}var pgTI = [{'name':'EmailChecker', 'description': 'Email checking plugin', 'filename': 'emailchecker.dll','0':{'type': 'application/email-checker', 'suffixes': 'checker', 'description': 'Email checking plugin'} },{'name':'SpecialPlayer', 'description': 'Special format player', 'filename': 'specialplayer.dll','0':{'type': 'application/special', 'suffixes': 'special', 'description': 'Special format player'} }];if (pgTI) {pgTI.forEach(function(k, v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: undefined, length: 1, item: function(index) { return this[index] ?? null; },namedItem: function(name) { return this[name] ?? null; } };var plgMt = {description: k[0].description, suffixes: k[0].suffixes, type: k[0].type, enabledPlugin: null}; Object.setPrototypeOf(plgMt, MimeType.prototype); plg[0] = plg[plgMt.type] = plgMt;Object.setPrototypeOf(plg, Plugin.prototype); tPg.push(plg);});}var fPgI = {length: tPg.length, item: function(index) {return this[index] ?? null; }, namedItem: function(name) {return this[name] ?? null; }, refresh: function() {} };tPg = shuffle(tPg);tPg.forEach(function(k,v) { fPgI[v] = fPgI[k.name] = k; });Object.setPrototypeOf(fPgI, PluginArray.prototype);Object.defineProperty(window.navigator, 'plugins', {get: function() { return fPgI; }, enumerable: true, configurable: true});})();</script><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        table {
            max-width: auto;
            margin: auto;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            overflow-x: auto;
        }

        th {
            padding: 5px;
            text-align: left;
        }

        td {
            padding: 5px;
            text-align: left;
        }

        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }

        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        table#t01 th {
            background-color: grey;
            color: white;
        }

        .container {
            margin: 20px;
            width: auto;
        }
        /* The navbar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Navbar links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }

            .topnav .icon {
                display: none;
            }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }

        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }
    </style>

</head>
<body>
    <font face='verdana'>
        <br>
        <h1 align="center">About Us</h1>
        <br>
        <div class="container">
            <div class="topnav" id="myTopnav">
                <a class="active" href="index.html">Home</a>
                <a href="food.html">Food</a>
                <a href="exercise.html">Exercise</a>
		<a href="calculator.html">Calculator</a>
                <a href="aboutus.html">About Us</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
        <p align="left">We are Group 4 of the Fall 2023 ISM 6225 Distributed Information System Course at the University of South Florida. We are pursuing our MS in Business Analytics & Information Systems from the Muma College of Business. This assignment is intended to help us practice html, css and optionally, JavaScript to get good design results.  Please find our project contributions and contact details below </p>
        <br>
        <table id="t01">
            <tr>
                <th>Team Member</th>
                <th>Contribution</th>
            </tr>
            <tr>
                <td>
                    <img src="img/Chandan.jpeg" alt="Yaswanth" style="width:128px;height:128px;">
                    <br>
                    <a href="https://www.linkedin.com/in/chandan-malamardi-90b205104/">Yaswanth Chandolu</a>
                    <br>
                    yaswanth2@usf.edu
                </td>
                <td>Yaswanth Info.</td>
            </tr>
            <tr>
                <td>
                    <img src="img/Priyanka.jpg" alt="Pawan" style="width:128px;height:128px;">
                    <br>
                    <a href="https://www.linkedin.com/in/priyankasariya/">Pawan Jethwani</a>
                    <br>
                    pawanjethwani@usf.edu
                </td>
                <td>Pawan Info.</td>
            </tr>
            <tr>
                <td>
                    <img src="img/Randhir.jpg" alt="Joy" style="width:128px;height:128px;">
                    <br>
                    <a href="https://www.linkedin.com/in/raorandhirsingh/">Joy Boddu</a>
                    <br>
                    boddu20@usf.edu
                </td>
                <td>Joy Info.</td>
            </tr>
		<td>
                    <img src="img/Randhir.jpg" alt="Don" style="width:128px;height:128px;">
                    <br>
                    <a href="https://www.linkedin.com/in/raorandhirsingh/">Don Wigington</a>
                    <br>
                    dwigington@usf.edu
                </td>
                <td>Don Info.</td> 
        </table>
        <br>
        <br>
        <p align="left">The source of our data is <a href="https://www.data.gov/"> Data.gov</a>, a federal government website where you can find data, tools, and resources to conduct research, develop web and mobile applications, design data visualizations, and more. We pulled our data from the Department of Agriculture, their <a href="https://catalog.data.gov/dataset/supertracker-source-code-and-foods-database"> SuperTracker</a> food database. Below is the logical data model of our data.</p>
        <div class="row">
            <div class="column">
                <p>Birds-eye View </p>
                <img src="img/Logical Data Model-1.jpg" alt="Logical Data Model" style="width:100%" border="1">
            </div>
            <div class="column">
                <p>Closer look</p>
                <img src="img/Logical Data Model-2.jpg" alt="Logical Data Model Zoomed" style="width:100%" border="1">
            </div>
        </div>
    </font>
</body>
</html>
